<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="70" id="KGk-i7-Jjw" customClass="PersonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-w8-itb">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7g7-8A-ksA"/>
                            <constraint firstAttribute="width" constant="50" id="E5F-5i-U7Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-4A-4wq">
                        <rect key="frame" x="84" y="24" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Oyr-hU-BCb"/>
                            <constraint firstAttribute="width" constant="100" id="gDF-c5-acd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aqn-w8-itb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Mbq-Ot-PGL"/>
                    <constraint firstItem="kBP-4A-4wq" firstAttribute="leading" secondItem="aqn-w8-itb" secondAttribute="trailing" constant="26" id="PFu-WL-DGZ"/>
                    <constraint firstItem="aqn-w8-itb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="b6e-4m-Ofh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aqn-w8-itb" secondAttribute="bottom" constant="1" id="bD7-0x-ANM"/>
                    <constraint firstItem="kBP-4A-4wq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="jve-Th-2pF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="aqn-w8-itb" id="3fN-WN-Mnm"/>
                <outlet property="nameLabel" destination="kBP-4A-4wq" id="NWD-ED-bDx"/>
            </connections>
            <point key="canvasLocation" x="442" y="229"/>
        </tableViewCell>
    </objects>
</document>
